
T19B4 000:314 SEGGER J-Link V6.10i Log File (0000ms, 0027ms total)
T19B4 000:314 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0027ms total)
T19B4 000:314 Logging started @ 2018-03-23 13:41 (0000ms, 0027ms total)
T19B4 000:314 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T19B4 000:314 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Nov 14 2017 11:13:00
Hardware: V10.10
S/N: 50109172
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0009ms, 0036ms total)
T19B4 000:314   returns O.K. (0009ms, 0036ms total)
T19B4 000:323 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T19B4 000:323 JLINK_ExecCommand("ProjectFile = "C:\CODE\_MultyProj\Eth_VE1_VE3_VE8\VE3\JLinkSettings.ini"", ...). Device "CORTEX-M1" selected.  returns 0x00 (0091ms, 0127ms total)
T19B4 000:414 JLINK_ExecCommand("Device = MDR1986BE3T", ...). Device "CORTEX-M1" selected.  returns 0x00 (0000ms, 0127ms total)
T19B4 000:414 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0127ms total)
T19B4 000:414 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0127ms total)
T19B4 000:414 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0127ms total)
T19B4 000:414 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T19B4 000:414 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0127ms total)
T19B4 000:414 JLINK_GetCompileDateTime() (0000ms, 0127ms total)
T19B4 000:414 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T19B4 000:414 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0127ms total)
T19B4 000:414 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0128ms total)
T19B4 000:415 JLINK_SetSpeed(2000) (0000ms, 0128ms total)
T19B4 000:416 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0128ms total)
T19B4 000:416 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0000ms, 0128ms total)
T19B4 000:416 JLINK_GetId()  returns 0x00000000 (0000ms, 0128ms total)
T19B4 000:417 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T19B4 004:140 JLINK_Close() (0011ms, 0139ms total)
T19B4 004:140  (0011ms, 0139ms total)
T19B4 004:140 Closed (0011ms, 0139ms total)
